# Android_Development

BirthdayGreetingApp-main/: README.md  build.gradle
BirthdayGreetingApp-main/app/: build.gradle  google-services.json
BirthdayGreetingApp-main/app/src/main/: AndroidManifest.xml
BirthdayGreetingApp-main/app/src/main/java/com/example/birthdaygreet/: BirthdayActivityGreeting.kt  MainActivity.kt
BirthdayGreetingApp-main/app/src/main/res/layout/: activity_birthday_greeting.xml  activity_main.xml
BirthdayGreetingApp-main/app/src/main/res/values/: strings.xml
BirthdayGreetingApp-main/gradle/wrapper/: gradle-wrapper.properties
CleverTap-SDK-Android_Demo-App-main/: README.md  build.gradle  settings.gradle
CleverTap-SDK-Android_Demo-App-main/app/: build.gradle  google-services.json
CleverTap-SDK-Android_Demo-App-main/app/src/androidTest/java/com/example/saiclevertapdemoandroidapp/: ExampleInstrumentedTest.java
CleverTap-SDK-Android_Demo-App-main/app/src/main/: AndroidManifest.xml
CleverTap-SDK-Android_Demo-App-main/app/src/main/java/com/example/saiclevertapdemoandroidapp/: DeepLinkActivity.java  HomeActivity.java  MainActivity.java  MyServiceFirebase.java
CleverTap-SDK-Android_Demo-App-main/app/src/main/res/layout/: activity_home.xml  activity_main.xml
CleverTap-SDK-Android_Demo-App-main/app/src/main/res/values/: strings.xml  themes.xml
CleverTap-SDK-Android_Demo-App-main/app/src/main/res/values-night/: themes.xml
CleverTap-SDK-Android_Demo-App-main/app/src/test/java/com/example/saiclevertapdemoandroidapp/: ExampleUnitTest.java
CleverTap-SDK-Android_Demo-App-main/gradle/wrapper/: gradle-wrapper.properties
Simple-Meme-Share-App-main/app/: build.gradle
Simple-Meme-Share-App-main/app/src/main/java/com/example/memeshare/: MainActivity.kt  MySingleton.kt
Simple-Meme-Share-App-main/app/src/main/res/layout/: activity_main.xml
Simple-Meme-Share-App-main/app/src/main/res/values/: colors.xml  themes.xml
Simple-Meme-Share-App-main/gradle/wrapper/: gradle-wrapper.properties
