plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.saiclevertapdemoandroidapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    //This is for Material UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //This is for Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.1'

    //This is for Firebase Integration
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.core:core:1.3.0'

    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.1'

    //This is for In-App Notifcation
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'


    // Below 3 dependencies are for App Inbox
    // This is used to show the parameters in a list
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //This is for loading the image to the view
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //For Horizontal View, in Apps this is used
    implementation 'androidx.viewpager:viewpager:1.0.0'



     //This is for Video Rendering and Playing
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

}

apply plugin: 'com.google.gms.google-services'

